{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "kanban",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "kanban"],
      "port": 4420
    }
  ]
}
